
main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	b480      	push	{r7}
   2:	b083      	sub	sp, #12
   4:	af00      	add	r7, sp, #0
   6:	4b1a      	ldr	r3, [pc, #104]	; (70 <main+0x70>)
   8:	681b      	ldr	r3, [r3, #0]
   a:	4a19      	ldr	r2, [pc, #100]	; (70 <main+0x70>)
   c:	f043 0304 	orr.w	r3, r3, #4
  10:	6013      	str	r3, [r2, #0]
  12:	4b18      	ldr	r3, [pc, #96]	; (74 <main+0x74>)
  14:	681b      	ldr	r3, [r3, #0]
  16:	4a17      	ldr	r2, [pc, #92]	; (74 <main+0x74>)
  18:	f423 0370 	bic.w	r3, r3, #15728640	; 0xf00000
  1c:	6013      	str	r3, [r2, #0]
  1e:	4b15      	ldr	r3, [pc, #84]	; (74 <main+0x74>)
  20:	681b      	ldr	r3, [r3, #0]
  22:	4a14      	ldr	r2, [pc, #80]	; (74 <main+0x74>)
  24:	f443 1300 	orr.w	r3, r3, #2097152	; 0x200000
  28:	6013      	str	r3, [r2, #0]
  2a:	4b13      	ldr	r3, [pc, #76]	; (78 <main+0x78>)
  2c:	681a      	ldr	r2, [r3, #0]
  2e:	8813      	ldrh	r3, [r2, #0]
  30:	f443 5300 	orr.w	r3, r3, #8192	; 0x2000
  34:	8013      	strh	r3, [r2, #0]
  36:	2300      	movs	r3, #0
  38:	607b      	str	r3, [r7, #4]
  3a:	e002      	b.n	42 <main+0x42>
  3c:	687b      	ldr	r3, [r7, #4]
  3e:	3301      	adds	r3, #1
  40:	607b      	str	r3, [r7, #4]
  42:	687b      	ldr	r3, [r7, #4]
  44:	f241 3287 	movw	r2, #4999	; 0x1387
  48:	4293      	cmp	r3, r2
  4a:	ddf7      	ble.n	3c <main+0x3c>
  4c:	4b0a      	ldr	r3, [pc, #40]	; (78 <main+0x78>)
  4e:	681a      	ldr	r2, [r3, #0]
  50:	8813      	ldrh	r3, [r2, #0]
  52:	f36f 334d 	bfc	r3, #13, #1
  56:	8013      	strh	r3, [r2, #0]
  58:	2300      	movs	r3, #0
  5a:	603b      	str	r3, [r7, #0]
  5c:	e002      	b.n	64 <main+0x64>
  5e:	683b      	ldr	r3, [r7, #0]
  60:	3301      	adds	r3, #1
  62:	603b      	str	r3, [r7, #0]
  64:	683b      	ldr	r3, [r7, #0]
  66:	f241 3287 	movw	r2, #4999	; 0x1387
  6a:	4293      	cmp	r3, r2
  6c:	ddf7      	ble.n	5e <main+0x5e>
  6e:	e7dc      	b.n	2a <main+0x2a>
  70:	40021018 	andmi	r1, r2, r8, lsl r0
  74:	40010804 	andmi	r0, r1, r4, lsl #16
  78:	00000000 	andeq	r0, r0, r0

Disassembly of section .data:

00000000 <R_ODR>:
   0:	4001080c 	andmi	r0, r1, ip, lsl #16

00000004 <g_variables>:
   4:	Address 0x00000004 is out of bounds.


Disassembly of section .rodata:

00000000 <const_variables>:
   0:	Address 0x00000000 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000001ab 	andeq	r0, r0, fp, lsr #3
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000122 	andeq	r0, r0, r2, lsr #2
  10:	0000f50c 	andeq	pc, r0, ip, lsl #10
  14:	00000c00 	andeq	r0, r0, r0, lsl #24
  18:	00000000 	andeq	r0, r0, r0
  1c:	00007c00 	andeq	r7, r0, r0, lsl #24
  20:	00000000 	andeq	r0, r0, r0
  24:	00fc0200 	rscseq	r0, ip, r0, lsl #4
  28:	14010000 	strne	r0, [r1], #-0
  2c:	00000037 	andeq	r0, r0, r7, lsr r0
  30:	ae070403 	cdpge	4, 0, cr0, cr7, cr3, {0}
  34:	04000000 	streq	r0, [r0], #-0
  38:	00000030 	andeq	r0, r0, r0, lsr r0
  3c:	8d060103 	stfhis	f0, [r6, #-12]
  40:	03000001 	movweq	r0, #1
  44:	005a0801 	subseq	r0, sl, r1, lsl #16
  48:	43050000 	movwmi	r0, #20480	; 0x5000
  4c:	03000000 	movweq	r0, #0
  50:	01060502 	tsteq	r6, r2, lsl #10
  54:	02030000 	andeq	r0, r3, #0
  58:	00008207 	andeq	r8, r0, r7, lsl #4
  5c:	05040300 	streq	r0, [r4, #-768]	; 0x300
  60:	00000119 	andeq	r0, r0, r9, lsl r1
  64:	00009502 	andeq	r9, r0, r2, lsl #10
  68:	6f4f0200 	svcvs	0x004f0200
  6c:	03000000 	movweq	r0, #0
  70:	00700704 	rsbseq	r0, r0, r4, lsl #14
  74:	08030000 	stmdaeq	r3, {}	; <UNPREDICTABLE>
  78:	0000e705 	andeq	lr, r0, r5, lsl #14
  7c:	07080300 	streq	r0, [r8, -r0, lsl #6]
  80:	000000bb 	strheq	r0, [r0], -fp
  84:	69050406 	stmdbvs	r5, {r1, r2, sl}
  88:	0200746e 	andeq	r7, r0, #1845493760	; 0x6e000000
  8c:	00000110 	andeq	r0, r0, r0, lsl r1
  90:	00643003 	rsbeq	r3, r4, r3
  94:	04070000 	streq	r0, [r7], #-0
  98:	00c12301 	sbceq	r2, r1, r1, lsl #6
  9c:	a5080000 	strge	r0, [r8, #-0]
  a0:	01000000 	mrseq	r0, (UNDEF: 0)
  a4:	00002524 	andeq	r2, r0, r4, lsr #10
  a8:	130d0400 	movwne	r0, #54272	; 0xd400
  ac:	08002302 	stmdaeq	r0, {r1, r8, r9, sp}
  b0:	000000d2 	ldrdeq	r0, [r0], -r2
  b4:	00252501 	eoreq	r2, r5, r1, lsl #10
  b8:	01040000 	mrseq	r0, (UNDEF: 4)
  bc:	00230212 	eoreq	r0, r3, r2, lsl r2
  c0:	01040900 	tsteq	r4, r0, lsl #18
  c4:	0000e021 	andeq	lr, r0, r1, lsr #32
  c8:	00490a00 	subeq	r0, r9, r0, lsl #20
  cc:	22010000 	andcs	r0, r1, #0
  d0:	00000025 	andeq	r0, r0, r5, lsr #32
  d4:	6e69500b 	cdpvs	0, 6, cr5, cr9, cr11, {0}
  d8:	96260100 	strtls	r0, [r6], -r0, lsl #2
  dc:	00000000 	andeq	r0, r0, r0
  e0:	00006802 	andeq	r6, r0, r2, lsl #16
  e4:	c1270100 	teqgt	r7, r0, lsl #2
  e8:	04000000 	streq	r0, [r0], #-0
  ec:	000000e0 	andeq	r0, r0, r0, ror #1
  f0:	0001990c 	andeq	r9, r1, ip, lsl #18
  f4:	02290100 	eoreq	r0, r9, #0, 2
  f8:	01000001 	tsteq	r0, r1
  fc:	00000305 	andeq	r0, r0, r5, lsl #6
 100:	040d0000 	streq	r0, [sp], #-0
 104:	000000eb 	andeq	r0, r0, fp, ror #1
 108:	0000430e 	andeq	r4, r0, lr, lsl #6
 10c:	00011800 	andeq	r1, r1, r0, lsl #16
 110:	00300f00 	eorseq	r0, r0, r0, lsl #30
 114:	00020000 	andeq	r0, r2, r0
 118:	0000000c 	andeq	r0, r0, ip
 11c:	082b0100 	stmdaeq	fp!, {r8}
 120:	01000001 	tsteq	r0, r1
 124:	00000305 	andeq	r0, r0, r5, lsl #6
 128:	4a0e0000 	bmi	380130 <g_variables+0x38012c>
 12c:	3a000000 	bcc	134 <.debug_info+0x134>
 130:	0f000001 	svceq	0x00000001
 134:	00000030 	andeq	r0, r0, r0, lsr r0
 138:	2a050002 	bcs	140148 <g_variables+0x140144>
 13c:	0c000001 	stceq	0, cr0, [r0], {1}
 140:	000000d7 	ldrdeq	r0, [r0], -r7
 144:	013a2c01 	teqeq	sl, r1, lsl #24
 148:	05010000 	streq	r0, [r1, #-0]
 14c:	00000003 	andeq	r0, r0, r3
 150:	00540c00 	subseq	r0, r4, r0, lsl #24
 154:	2d010000 	stccs	0, cr0, [r1, #-0]
 158:	00000108 	andeq	r0, r0, r8, lsl #2
 15c:	00030501 	andeq	r0, r3, r1, lsl #10
 160:	10000000 	andne	r0, r0, r0
 164:	0000a001 	andeq	sl, r0, r1
 168:	012e0100 	teqeq	lr, r0, lsl #2
 16c:	00000084 	andeq	r0, r0, r4, lsl #1
 170:	00000000 	andeq	r0, r0, r0
 174:	0000007c 	andeq	r0, r0, ip, ror r0
 178:	00000000 	andeq	r0, r0, r0
 17c:	00361101 	eorseq	r1, r6, r1, lsl #2
 180:	004c0000 	subeq	r0, ip, r0
 184:	01970000 	orrseq	r0, r7, r0
 188:	69120000 	ldmdbvs	r2, {}	; <UNPREDICTABLE>
 18c:	84350100 	ldrthi	r0, [r5], #-256	; 0x100
 190:	02000000 	andeq	r0, r0, #0
 194:	13007491 	movwne	r7, #1169	; 0x491
 198:	00000058 	andeq	r0, r0, r8, asr r0
 19c:	0000006e 	andeq	r0, r0, lr, rrx
 1a0:	01006912 	tsteq	r0, r2, lsl r9
 1a4:	00008437 	andeq	r8, r0, r7, lsr r4
 1a8:	70910200 	addsvc	r0, r1, r0, lsl #4
 1ac:	Address 0x000001ac is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0x101
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
  18:	0b3b0b3a 	bleq	ec2d08 <g_variables+0xec2d04>
  1c:	00001349 	andeq	r1, r0, r9, asr #6
  20:	0b002403 	bleq	9034 <g_variables+0x9030>
  24:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  28:	0400000e 	streq	r0, [r0], #-14
  2c:	13490035 	movtne	r0, #36917	; 0x9035
  30:	26050000 	strcs	r0, [r5], -r0
  34:	00134900 	andseq	r4, r3, r0, lsl #18
  38:	00240600 	eoreq	r0, r4, r0, lsl #12
  3c:	0b3e0b0b 	bleq	f82c70 <g_variables+0xf82c6c>
  40:	00000803 	andeq	r0, r0, r3, lsl #16
  44:	0b011307 	bleq	44c68 <g_variables+0x44c64>
  48:	3b0b3a0b 	blcc	2ce87c <g_variables+0x2ce878>
  4c:	0013010b 	andseq	r0, r3, fp, lsl #2
  50:	000d0800 	andeq	r0, sp, r0, lsl #16
  54:	0b3a0e03 	bleq	e83868 <g_variables+0xe83864>
  58:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  5c:	0b0d0b0b 	bleq	342c90 <g_variables+0x342c8c>
  60:	0a380b0c 	beq	e02c98 <g_variables+0xe02c94>
  64:	17090000 	strne	r0, [r9, -r0]
  68:	3a0b0b01 	bcc	2c2c74 <g_variables+0x2c2c70>
  6c:	010b3b0b 	tsteq	fp, fp, lsl #22
  70:	0a000013 	beq	c4 <.debug_abbrev+0xc4>
  74:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
  78:	0b3b0b3a 	bleq	ec2d68 <g_variables+0xec2d64>
  7c:	00001349 	andeq	r1, r0, r9, asr #6
  80:	03000d0b 	movweq	r0, #3339	; 0xd0b
  84:	3b0b3a08 	blcc	2ce8ac <g_variables+0x2ce8a8>
  88:	0013490b 	andseq	r4, r3, fp, lsl #18
  8c:	00340c00 	eorseq	r0, r4, r0, lsl #24
  90:	0b3a0e03 	bleq	e838a4 <g_variables+0xe838a0>
  94:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  98:	0a020c3f 	beq	8319c <g_variables+0x83198>
  9c:	0f0d0000 	svceq	0x000d0000
  a0:	490b0b00 	stmdbmi	fp, {r8, r9, fp}
  a4:	0e000013 	mcreq	0, 0, r0, cr0, cr3, {0}
  a8:	13490101 	movtne	r0, #37121	; 0x9101
  ac:	00001301 	andeq	r1, r0, r1, lsl #6
  b0:	4900210f 	stmdbmi	r0, {r0, r1, r2, r3, r8, sp}
  b4:	000b2f13 	andeq	r2, fp, r3, lsl pc
  b8:	012e1000 	teqeq	lr, r0
  bc:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
  c0:	0b3b0b3a 	bleq	ec2db0 <g_variables+0xec2dac>
  c4:	13490c27 	movtne	r0, #39975	; 0x9c27
  c8:	01120111 	tsteq	r2, r1, lsl r1
  cc:	42970640 	addsmi	r0, r7, #64, 12	; 0x4000000
  d0:	1100000c 	tstne	r0, ip
  d4:	0111010b 	tsteq	r1, fp, lsl #2
  d8:	13010112 	movwne	r0, #4370	; 0x1112
  dc:	34120000 	ldrcc	r0, [r2], #-0
  e0:	3a080300 	bcc	200ce8 <g_variables+0x200ce4>
  e4:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  e8:	000a0213 	andeq	r0, sl, r3, lsl r2
  ec:	010b1300 	mrseq	r1, (UNDEF: 59)
  f0:	01120111 	tsteq	r2, r1, lsl r1
  f4:	Address 0x000000f4 is out of bounds.


Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000002 	andeq	r0, r0, r2
  10:	00000004 	andeq	r0, r0, r4
  14:	047d0002 	ldrbteq	r0, [sp], #-2
  18:	00000004 	andeq	r0, r0, r4
  1c:	00000006 	andeq	r0, r0, r6
  20:	107d0002 	rsbsne	r0, sp, r2
  24:	00000006 	andeq	r0, r0, r6
  28:	0000007c 	andeq	r0, r0, ip, ror r0
  2c:	10770002 	rsbsne	r0, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	0000007c 	andeq	r0, r0, ip, ror r0
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000001dd 	ldrdeq	r0, [r0], -sp
   4:	01a80002 			; <UNDEFINED> instruction: 0x01a80002
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	63010000 	movwvs	r0, #4096	; 0x1000
  1c:	74735c3a 	ldrbtvc	r5, [r3], #-3130	; 0xc3a
  20:	6d74735c 	ldclvs	3, cr7, [r4, #-368]!	; 0xfffffe90
  24:	75633233 	strbvc	r3, [r3, #-563]!	; 0x233
  28:	64696562 	strbtvs	r6, [r9], #-1378	; 0x562
  2c:	2e315f65 	cdpcs	15, 3, cr5, cr1, cr5, {3}
  30:	5c302e34 	ldcpl	14, cr2, [r0], #-208	; 0xffffff30
  34:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
  38:	62756332 	rsbsvs	r6, r5, #-939524096	; 0xc8000000
  3c:	65646965 	strbvs	r6, [r4, #-2405]!	; 0x965
  40:	756c705c 	strbvc	r7, [ip, #-92]!	; 0x5c
  44:	736e6967 	cmnvc	lr, #1687552	; 0x19c000
  48:	6d6f635c 	stclvs	3, cr6, [pc, #-368]!	; fffffee0 <g_variables+0xfffffedc>
  4c:	2e74732e 	cdpcs	3, 7, cr7, cr4, cr14, {1}
  50:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
  54:	62756332 	rsbsvs	r6, r5, #-939524096	; 0xc8000000
  58:	64692e65 	strbtvs	r2, [r9], #-3685	; 0xe65
  5c:	636d2e65 	cmnvs	sp, #1616	; 0x650
  60:	78652e75 	stmdavc	r5!, {r0, r2, r4, r5, r6, r9, sl, fp, sp}^
  64:	6e726574 	mrcvs	5, 3, r6, cr2, cr4, {3}
  68:	6f746c61 	svcvs	0x00746c61
  6c:	2e736c6f 	cdpcs	12, 7, cr6, cr3, cr15, {3}
  70:	2d756e67 	ldclcs	14, cr6, [r5, #-412]!	; 0xfffffe64
  74:	6c6f6f74 	stclvs	15, cr6, [pc], #-464	; fffffeac <g_variables+0xfffffea8>
  78:	6f662d73 	svcvs	0x00662d73
  7c:	74732d72 	ldrbtvc	r2, [r3], #-3442	; 0xd72
  80:	2e32336d 	cdpcs	3, 3, cr3, cr2, cr13, {3}
  84:	30322d37 	eorscc	r2, r2, r7, lsr sp
  88:	712d3831 	teqvc	sp, r1, lsr r8
  8c:	70752d32 	rsbsvc	r2, r5, r2, lsr sp
  90:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0x164
  94:	6e69772e 	cdpvs	7, 6, cr7, cr9, cr14, {1}
  98:	315f3233 	cmpcc	pc, r3, lsr r2	; <UNPREDICTABLE>
  9c:	302e342e 	eorcc	r3, lr, lr, lsr #8
  a0:	3230322e 	eorscc	r3, r0, #-536870910	; 0xe0000002
  a4:	30373030 	eorscc	r3, r7, r0, lsr r0
  a8:	30323138 	eorscc	r3, r2, r8, lsr r1
  ac:	6f745c38 	svcvs	0x00745c38
  b0:	5c736c6f 	ldclpl	12, cr6, [r3], #-444	; 0xfffffe44
  b4:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  b8:	656e6f6e 	strbvs	r6, [lr, #-3950]!	; 0xf6e
  bc:	6261652d 	rsbvs	r6, r1, #188743680	; 0xb400000
  c0:	6e695c69 	cdpvs	12, 6, cr5, cr9, cr9, {3}
  c4:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xc63
  c8:	616d5c65 	cmnvs	sp, r5, ror #24
  cc:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  d0:	3a630065 	bcc	18c026c <g_variables+0x18c0268>
  d4:	5c74735c 	ldclpl	3, cr7, [r4], #-368	; 0xfffffe90
  d8:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
  dc:	62756332 	rsbsvs	r6, r5, #-939524096	; 0xc8000000
  e0:	65646965 	strbvs	r6, [r4, #-2405]!	; 0x965
  e4:	342e315f 	strtcc	r3, [lr], #-351	; 0x15f
  e8:	735c302e 	cmpvc	ip, #46	; 0x2e
  ec:	32336d74 	eorscc	r6, r3, #116, 26	; 0x1d00
  f0:	65627563 	strbvs	r7, [r2, #-1379]!	; 0x563
  f4:	5c656469 	cfstrdpl	mvd6, [r5], #-420	; 0xfffffe5c
  f8:	67756c70 			; <UNDEFINED> instruction: 0x67756c70
  fc:	5c736e69 	ldclpl	14, cr6, [r3], #-420	; 0xfffffe5c
 100:	2e6d6f63 	cdpcs	15, 6, cr6, cr13, cr3, {3}
 104:	732e7473 	teqvc	lr, #1929379840	; 0x73000000
 108:	32336d74 	eorscc	r6, r3, #116, 26	; 0x1d00
 10c:	65627563 	strbvs	r7, [r2, #-1379]!	; 0x563
 110:	6564692e 	strbvs	r6, [r4, #-2350]!	; 0x92e
 114:	75636d2e 	strbvc	r6, [r3, #-3374]!	; 0xd2e
 118:	7478652e 	ldrbtvc	r6, [r8], #-1326	; 0x52e
 11c:	616e7265 	cmnvs	lr, r5, ror #4
 120:	6f6f746c 	svcvs	0x006f746c
 124:	672e736c 	strvs	r7, [lr, -ip, ror #6]!
 128:	742d756e 	strtvc	r7, [sp], #-1390	; 0x56e
 12c:	736c6f6f 	cmnvc	ip, #444	; 0x1bc
 130:	726f662d 	rsbvc	r6, pc, #47185920	; 0x2d00000
 134:	6d74732d 	ldclvs	3, cr7, [r4, #-180]!	; 0xffffff4c
 138:	372e3233 			; <UNDEFINED> instruction: 0x372e3233
 13c:	3130322d 	teqcc	r0, sp, lsr #4
 140:	32712d38 	rsbscc	r2, r1, #56, 26	; 0xe00
 144:	6470752d 	ldrbtvs	r7, [r0], #-1325	; 0x52d
 148:	2e657461 	cdpcs	4, 6, cr7, cr5, cr1, {3}
 14c:	336e6977 	cmncc	lr, #1949696	; 0x1dc000
 150:	2e315f32 	mrccs	15, 1, r5, cr1, cr2, {1}
 154:	2e302e34 	mrccs	14, 1, r2, cr0, cr4, {1}
 158:	30323032 	eorscc	r3, r2, r2, lsr r0
 15c:	38303730 	ldmdacc	r0!, {r4, r5, r8, r9, sl, ip, sp}
 160:	38303231 	ldmdacc	r0!, {r0, r4, r5, r9, ip, sp}
 164:	6f6f745c 	svcvs	0x006f745c
 168:	615c736c 	cmpvs	ip, ip, ror #6
 16c:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
 170:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	; 0xfffffe44
 174:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
 178:	636e695c 	cmnvs	lr, #92, 18	; 0x170000
 17c:	6564756c 	strbvs	r7, [r4, #-1388]!	; 0x56c
 180:	7379735c 	cmnvc	r9, #92, 6	; 0x70000001
 184:	616d0000 	cmnvs	sp, r0
 188:	632e6e69 	teqvs	lr, #1680	; 0x690
 18c:	00000000 	andeq	r0, r0, r0
 190:	6665645f 			; <UNDEFINED> instruction: 0x6665645f
 194:	746c7561 	strbtvc	r7, [ip], #-1377	; 0x561
 198:	7079745f 	rsbsvc	r7, r9, pc, asr r4
 19c:	682e7365 	stmdavs	lr!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}
 1a0:	00000100 	andeq	r0, r0, r0, lsl #2
 1a4:	6474735f 	ldrbtvs	r7, [r4], #-863	; 0x35f
 1a8:	2e746e69 	cdpcs	14, 7, cr6, cr4, cr9, {3}
 1ac:	00020068 	andeq	r0, r2, r8, rrx
 1b0:	05000000 	streq	r0, [r0, #-0]
 1b4:	00000002 	andeq	r0, r0, r2
 1b8:	012e0300 	teqeq	lr, r0, lsl #6
 1bc:	6867673d 	stmdavs	r7!, {r0, r2, r3, r4, r5, r8, r9, sl, sp, lr}^
 1c0:	04020067 	streq	r0, [r2], #-103	; 0x67
 1c4:	003c0603 	eorseq	r0, ip, r3, lsl #12
 1c8:	3c010402 	cfstrscc	mvf0, [r1], {2}
 1cc:	00675906 	rsbeq	r5, r7, r6, lsl #18
 1d0:	06030402 	streq	r0, [r3], -r2, lsl #8
 1d4:	0402003c 	streq	r0, [r2], #-60	; 0x3c
 1d8:	55063c01 	strpl	r3, [r6, #-3073]	; 0xc01
 1dc:	01000702 	tsteq	r0, r2, lsl #14
 1e0:	Address 0x000001e0 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	61765f67 	cmnvs	r6, r7, ror #30
   4:	62616972 	rsbvs	r6, r1, #1867776	; 0x1c8000
   8:	0073656c 	rsbseq	r6, r3, ip, ror #10
   c:	4d2f3a44 	vstmdbmi	pc!, {s6-s73}
  10:	65747361 	ldrbvs	r7, [r4, #-865]!	; 0x361
  14:	676e6972 			; <UNDEFINED> instruction: 0x676e6972
  18:	626d6520 	rsbvs	r6, sp, #32, 10	; 0x8000000
  1c:	65646465 	strbvs	r6, [r4, #-1125]!	; 0x465
  20:	79732064 	ldmdbvc	r3!, {r2, r5, r6, sp}^
  24:	6d657473 	cfstrdvs	mvd7, [r5, #-460]!	; 0xfffffe34
  28:	6e552f73 	mrcvs	15, 2, r2, cr5, cr3, {3}
  2c:	33207469 	teqcc	r0, #1761607680	; 0x69000000
  30:	626d452f 	rsbvs	r4, sp, #197132288	; 0xbc00000
  34:	65646465 	strbvs	r6, [r4, #-1125]!	; 0x465
  38:	6c5f4364 	mrrcvs	3, 6, r4, pc, cr4	; <UNPREDICTABLE>
  3c:	6f737365 	svcvs	0x00737365
  40:	4c2f336e 	stcmi	3, cr3, [pc], #-440	; fffffe90 <g_variables+0xfffffe8c>
  44:	32206261 	eorcc	r6, r0, #268435462	; 0x10000006
  48:	6c6c6100 	stfvse	f6, [ip], #-0
  4c:	6569665f 	strbvs	r6, [r9, #-1631]!	; 0x65f
  50:	0073646c 	rsbseq	r6, r3, ip, ror #8
  54:	73625f76 	cmnvc	r2, #472	; 0x1d8
  58:	6e750073 	mrcvs	0, 3, r0, cr5, cr3, {3}
  5c:	6e676973 	mcrvs	9, 3, r6, cr7, cr3, {3}
  60:	63206465 	teqvs	r0, #1694498816	; 0x65000000
  64:	00726168 	rsbseq	r6, r2, r8, ror #2
  68:	444f5f52 	strbmi	r5, [pc], #-3922	; 70 <.debug_str+0x70>
  6c:	00745f52 	rsbseq	r5, r4, r2, asr pc
  70:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  74:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  78:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0x769
  7c:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  80:	68730074 	ldmdavs	r3!, {r2, r4, r5, r6}^
  84:	2074726f 	rsbscs	r7, r4, pc, ror #4
  88:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  8c:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xe67
  90:	746e6920 	strbtvc	r6, [lr], #-2336	; 0x920
  94:	755f5f00 	ldrbvc	r5, [pc, #-3840]	; fffff19c <g_variables+0xfffff198>
  98:	33746e69 	cmncc	r4, #1680	; 0x690
  9c:	00745f32 	rsbseq	r5, r4, r2, lsr pc
  a0:	6e69616d 	powvsez	f6, f1, #5.0
  a4:	73657200 	cmnvc	r5, #0, 4
  a8:	65767265 	ldrbvs	r7, [r6, #-613]!	; 0x265
  ac:	6e750064 	cdpvs	0, 7, cr0, cr5, cr4, {3}
  b0:	6e676973 	mcrvs	9, 3, r6, cr7, cr3, {3}
  b4:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
  b8:	6c00746e 	cfstrsvs	mvf7, [r0], {110}	; 0x6e
  bc:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  c0:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  c4:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  c8:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0x769
  cc:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  d0:	5f500074 	svcpl	0x00500074
  d4:	63003331 	movwvs	r3, #817	; 0x331
  d8:	74736e6f 	ldrbtvc	r6, [r3], #-3695	; 0xe6f
  dc:	7261765f 	rsbvc	r7, r1, #99614720	; 0x5f00000
  e0:	6c626169 	stfvse	f6, [r2], #-420	; 0xfffffe5c
  e4:	6c007365 	stcvs	3, cr7, [r0], {101}	; 0x65
  e8:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  ec:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  f0:	746e6920 	strbtvc	r6, [lr], #-2336	; 0x920
  f4:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
  f8:	00632e6e 	rsbeq	r2, r3, lr, ror #28
  fc:	6e697576 	mcrvs	5, 3, r7, cr9, cr6, {3}
 100:	5f323374 	svcpl	0x00323374
 104:	68730074 	ldmdavs	r3!, {r2, r4, r5, r6}^
 108:	2074726f 	rsbscs	r7, r4, pc, ror #4
 10c:	00746e69 	rsbseq	r6, r4, r9, ror #28
 110:	746e6975 	strbtvc	r6, [lr], #-2421	; 0x975
 114:	745f3233 	ldrbvc	r3, [pc], #-563	; 11c <.debug_str+0x11c>
 118:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
 11c:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
 120:	4e470074 	mcrmi	0, 2, r0, cr7, cr4, {3}
 124:	31432055 	qdaddcc	r2, r5, r3
 128:	2e372031 	mrccs	0, 1, r2, cr7, cr1, {1}
 12c:	20312e33 	eorscs	r2, r1, r3, lsr lr
 130:	38313032 	ldmdacc	r1!, {r1, r4, r5, ip, sp}
 134:	32323630 	eorscc	r3, r2, #48, 12	; 0x3000000
 138:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0x820
 13c:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
 140:	5b202965 	blpl	80a6dc <g_variables+0x80a6d8>
 144:	2f4d5241 	svccs	0x004d5241
 148:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xd65
 14c:	64656464 	strbtvs	r6, [r5], #-1124	; 0x464
 150:	622d372d 	eorvs	r3, sp, #11796480	; 0xb40000
 154:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
 158:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0x68
 15c:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
 160:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
 164:	30393136 	eorscc	r3, r9, r6, lsr r1
 168:	2d205d37 	stccs	13, cr5, [r0, #-220]!	; 0xffffff24
 16c:	7570636d 	ldrbvc	r6, [r0, #-877]!	; 0x36d
 170:	726f633d 	rsbvc	r6, pc, #-201326592	; 0xf4000000
 174:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
 178:	2d20336d 	stccs	3, cr3, [r0, #-436]!	; 0xfffffe4c
 17c:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0x46d
 180:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
 184:	61776467 	cmnvs	r7, r7, ror #8
 188:	322d6672 	eorcc	r6, sp, #119537664	; 0x7200000
 18c:	67697300 	strbvs	r7, [r9, -r0, lsl #6]!
 190:	2064656e 	rsbcs	r6, r4, lr, ror #10
 194:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
 198:	4f5f5200 	svcmi	0x005f5200
 19c:	Address 0x0000019c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	5420554e 	strtpl	r5, [r0], #-1358	; 0x54e
   c:	736c6f6f 	cmnvc	ip, #444	; 0x1bc
  10:	726f6620 	rsbvc	r6, pc, #32, 12	; 0x2000000
  14:	4d545320 	ldclmi	3, cr5, [r4, #-128]	; 0xffffff80
  18:	37203233 			; <UNDEFINED> instruction: 0x37203233
  1c:	3130322d 	teqcc	r0, sp, lsr #4
  20:	32712d38 	rsbscc	r2, r1, #56, 26	; 0xe00
  24:	6470752d 	ldrbtvs	r7, [r0], #-1325	; 0x52d
  28:	2e657461 	cdpcs	4, 6, cr7, cr5, cr1, {3}
  2c:	39313032 	ldmdbcc	r1!, {r1, r4, r5, ip, sp}
  30:	38323330 	ldmdacc	r2!, {r4, r5, r8, r9, ip, sp}
  34:	3038312d 	eorscc	r3, r8, sp, lsr #2
  38:	37202930 			; <UNDEFINED> instruction: 0x37202930
  3c:	312e332e 	teqcc	lr, lr, lsr #6
  40:	31303220 	teqcc	r0, r0, lsr #4
  44:	32363038 	eorscc	r3, r6, #56	; 0x38
  48:	72282032 	eorvc	r2, r8, #50	; 0x32
  4c:	61656c65 	cmnvs	r5, r5, ror #24
  50:	20296573 	eorcs	r6, r9, r3, ror r5
  54:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  58:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  5c:	65646465 	strbvs	r6, [r4, #-1125]!	; 0x465
  60:	2d372d64 	ldccs	13, cr2, [r7, #-400]!	; 0xfffffe70
  64:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  68:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  6c:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  70:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  74:	39313632 	ldmdbcc	r1!, {r1, r4, r5, r9, sl, ip, sp}
  78:	005d3730 	subseq	r3, sp, r0, lsr r7

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
	...
  1c:	0000007c 	andeq	r0, r0, ip, ror r0
  20:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  24:	100e4101 	andne	r4, lr, r1, lsl #2
  28:	00070d41 	andeq	r0, r7, r1, asr #26

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0x202
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x00000030 is out of bounds.

